[00:02.04] Oh
[00:07.13] Yeah, yeah
[00:12.13] 
[00:11.09] Can't believe, 눈앞의 넌 (눈앞의 넌)
[00:13.99] 모든 게 그대론데
[00:16.69] 난 모르는 미소를 짓고 있어 (yeah, yeah)
[00:30.69] 
[00:22.06] 심연 같은 눈동자 (눈동자)
[00:24.76] 그 너머 너를 찾아봐도
[00:27.43] 낯설어, who are you?
[00:29.54] 내가 사랑하는 넌 누군지?
[00:36.54] 
[00:32.44] 혼란 속의 몰락
[00:34.22] 어지러워, baby, 난 널 아는 걸까?
[00:38.07] 뭔가 변한 걸까?
[00:39.69] 제발 대답해 봐, 내가 틀린 걸까?
[00:49.19] 
[00:42.10] Fatal trouble, it's getting blurry
[00:47.24] 너의 기억이 무너져내려
[00:53.00] Fatal trouble, 널 향한 마음도
[00:58.17] 오랜 믿음도 다 coming undone
[01:09.17] 
[01:03.46] I don't know you (I don't know you)
[01:06.37] 난 무너져가 (난 무너져가)
[01:08.77] 헤메고 있어 (헤매고 있어)
[01:11.53] 널 지키게 해줘
[01:15.53] 
[01:14.41] Fatal trouble, 같은 memory
[01:19.74] 또 다른 story 날 흔들어놔
[01:25.00] Fatal trouble
[01:31.50] 
[01:29.22] Ay (ay), 겨우 지켜낸
[01:32.93] 널 잃긴 싫은데, 불안이 드리워
[01:39.34] 점점 여윈 달 같이, 흐려져 확신이
[01:46.64] I don't know what to do
[01:58.14] 
[01:50.61] 혼란 따윈 don't mind
[01:52.56] 집중하는 감각, 분명 너는 하나
[01:56.28] So now, 뒤로 해 다
[01:57.86] 내 심장이 뛰는 대로 걸어가 난
[02:06.36] 
[02:00.59] Fatal trouble (oh), it's getting blurry
[02:05.57] 너의 기억이 무너져내려 (무너져내려)
[02:11.15] Fatal trouble, 널 향한 마음도 (whoa)
[02:16.48] 오랜 믿음도 (ooh) 다 coming undone
[02:30.48] 
[02:21.64] I know, I know you (I know, I know you)
[02:24.32] 자 말해 내게 (자 말해 내게)
[02:27.02] 아니라고 (아니라고)
[02:29.79] 변한 건 없다고
[02:33.79] 
[02:32.67] Fatal trouble, 하나의 영혼
[02:37.94] 믿어 내 답을 틀리지 않아
[02:43.26] Fatal trouble