[00:02.38] Oh
[00:07.13] Yeah, yeah
[00:12.13] 
[00:11.26] Can't believe, 눈앞의 넌 (눈앞의 넌)
[00:13.95] 모든 게 그대론데, 난 모르는 미소를 짓고 있어 (yeah, yeah)
[00:22.09] 심연 같은 눈동자 (눈동자), 그 너머 너를 찾아봐도
[00:27.42] 낯설어, who are you? 내가 사랑하는 넌 누군지?
[00:43.42] 
[00:32.46] 혼란 속의 몰락
[00:34.27] 어지러워, baby, 난 널 아는 걸까?
[00:38.06] 뭔가 변한 걸까?
[00:39.66] 제발 대답해 봐, 내가 틀린 걸까?
[00:49.16] 
[00:42.10] Fatal trouble, it's getting blurry
[00:47.47] 너의 기억이 무너져내려
[00:53.13] Fatal trouble, 널 향한 마음도
[00:58.10] 오랜 믿음도 다 coming undone
[01:09.10] 
[01:03.47] I don't know you (I don't know you), 난 무너져가 (난 무너져가)
[01:08.95] 헤메고 있어 (헤매고 있어), 널 지키게 해줘
[01:14.42] Fatal trouble, 같은 memory
[01:19.70] 또 다른 story 날 흔들어놔, fatal trouble
[01:35.70] 
[01:29.25] Aye (aye), 겨우 지켜낸
[01:33.11] 널 잃긴 싫은데, 불안이 드리워
[01:39.27] 점점 여윈 달 같이, 흐려져 확신이
[01:46.61] I don't know what to do
[01:58.11] 
[01:50.66] 혼란 따윈 don't mind
[01:52.58] 집중하는 감각, 분명 너는 하나
[01:56.29] So now, 뒤로 해 다
[01:57.97] 내 심장이 뛰는 대로 걸어가 난
[02:06.47] 
[02:00.50] Fatal trouble (oh), it's getting blurry
[02:05.53] 너의 기억이 무너져내려 (무너져내려)
[02:11.11] Fatal trouble, 널 향한 마음도 (whoa)
[02:16.41] 오랜 믿음도 (ooh) 다 coming undone
[02:30.41] 
[02:21.78] I know, I know you (I know, I know you), 자, 말해 내게 (자, 말해 내게)
[02:27.00] 아니라고 (아니라고), 변한 건 없다고
[02:32.75] Fatal trouble, 하나의 영혼
[02:37.96] 믿어 내 답을 틀리지 않아, fatal trouble