[00:02.39] Oh
[00:07.12] Yeah, yeah
[00:12.12] 
[00:11.24] Can't believe, 눈앞의 넌 (눈앞의 넌)
[00:13.98] 모든 게 그대론데, 난 모르는 미소를 짓고 있어 (yeah, yeah)
[00:22.05] 심연 같은 눈동자 (눈동자), 그 너머 너를 찾아봐도
[00:27.43] 낯설어, who are you? 내가 사랑하는 넌 누군지?
[00:43.43] 
[00:32.43] 혼란 속의 몰락
[00:34.28] 어지러워, baby, 난 널 아는 걸까?
[00:38.06] 뭔가 변한 걸까?
[00:39.65] 제발 대답해 봐, 내가 틀린 걸까?
[00:49.15] 
[00:42.17] Fatal trouble, it's getting blurry
[00:47.42] 너의 기억이 무너져내려
[00:53.11] Fatal trouble, 널 향한 마음도
[00:58.11] 오랜 믿음도 다 coming undone
[01:09.11] 
[01:03.44] I don't know you (I don't know you), 난 무너져가 (난 무너져가)
[01:08.96] 헤메고 있어 (헤매고 있어), 널 지키게 해줘
[01:14.42] Fatal trouble, 같은 memory
[01:19.72] 또 다른 story 날 흔들어놔, fatal trouble
[01:35.72] 
[01:29.23] Aye (aye), 겨우 지켜낸
[01:33.11] 널 잃긴 싫은데, 불안이 드리워
[01:39.27] 점점 여윈 달 같이, 흐려져 확신이
[01:46.62] I don't know what to do
[01:58.12] 
[01:50.63] 혼란 따윈 don't mind
[01:52.53] 집중하는 감각, 분명 너는 하나
[01:56.28] So now, 뒤로 해 다
[01:57.95] 내 심장이 뛰는 대로 걸어가 난
[02:06.45] 
[02:00.59] Fatal trouble (oh), it's getting blurry
[02:05.54] 너의 기억이 무너져내려 (무너져내려)
[02:11.19] Fatal trouble, 널 향한 마음도 (whoa)
[02:16.47] 오랜 믿음도 (ooh) 다 coming undone
[02:30.47] 
[02:21.78] I know, I know you (I know, I know you), 자, 말해 내게 (자, 말해 내게)
[02:27.08] 아니라고 (아니라고), 변한 건 없다고
[02:32.70] Fatal trouble, 하나의 영혼
[02:37.94] 믿어 내 답을 틀리지 않아, fatal trouble