[00:02.36] Oh
[00:07.20] Yeah, yeah
[00:12.20] 
[00:11.29] Can't believe, 눈앞의 넌 (눈앞의 넌)
[00:13.95] 모든 게 그대론데, 난 모르는 미소를 짓고 있어 (yeah, yeah)
[00:22.08] 심연 같은 눈동자 (눈동자), 그 너머 너를 찾아봐도
[00:27.49] 낯설어, who are you? 내가 사랑하는 넌 누군지?
[00:43.49] 
[00:32.55] 혼란 속의 몰락
[00:34.24] 어지러워, baby, 난 널 아는 걸까?
[00:38.04] 뭔가 변한 걸까?
[00:39.65] 제발 대답해 봐, 내가 틀린 걸까?
[00:49.15] 
[00:42.14] Fatal trouble, it's getting blurry
[00:47.48] 너의 기억이 무너져내려
[00:53.14] Fatal trouble, 널 향한 마음도
[00:58.11] 오랜 믿음도 다 coming undone
[01:09.11] 
[01:03.47] I don't know you (I don't know you), 난 무너져가 (난 무너져가)
[01:08.92] 헤메고 있어 (헤매고 있어), 널 지키게 해줘
[01:14.42] Fatal trouble, 같은 memory
[01:19.75] 또 다른 story 날 흔들어놔, fatal trouble
[01:35.75] 
[01:29.26] Ayy (ayy), 겨우 지켜낸
[01:33.17] 널 잃긴 싫은데, 불안이 드리워
[01:39.29] 점점 여윈 달 같이, 흐려져 확신이
[01:46.68] I don't know what to do
[01:58.18] 
[01:50.62] 혼란 따윈 don't mind
[01:52.52] 집중하는 감각, 분명 너는 하나
[01:56.28] So now, 뒤로 해 다
[01:57.98] 내 심장이 뛰는 대로 걸어가 난
[02:06.48] 
[02:00.50] Fatal trouble (oh), it's getting blurry
[02:05.50] 너의 기억이 무너져내려 (무너져내려)
[02:11.17] Fatal trouble, 널 향한 마음도 (whoa)
[02:16.43] 오랜 믿음도 (ooh) 다 coming undone
[02:30.43] 
[02:21.66] I know, I know you (I know, I know you), 자, 말해 내게 (자, 말해 내게)
[02:27.02] 아니라고 (아니라고), 변한 건 없다고
[02:32.75] Fatal trouble, 하나의 영혼
[02:37.96] 믿어 내 답을 틀리지 않아, fatal trouble